#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1158                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: lsw2207 <boj.kr/u/lsw2207>                  +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1158                           #+#        #+#      #+#     #
#    Solved: 2025/09/07 17:58:58 by lsw2207       ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
"""
    - 문제:
        - 원을 이루며 앉아있음.
        - 순서대로 K번째 사람을 제거
        - 3이면 > 그 다음은 4, 5, 6 이므로 3번째 사람은 6
        - 6이 제거되면 > 그 다음은 7, 1, 2 이므로 3번째 사람은 2
        - N = 5000
    - IDEA:
        - 1. 리스트로 구현
        - 2. K를 pop한다.
        - 3. (+ K - 1) 리스트 길이의 나머지
        - 3번의 점화식으로 구함
"""

N, K = map(int, input().split())
arr = list(range(1, N+1))

result = []
idx = 0
while len(result) < N:
    idx = (idx + K - 1) % len(arr)
    result.append(arr.pop(idx))
    
print('<' + str(result)[1:-1] + '>')