#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1919                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: lsw2207 <boj.kr/u/lsw2207>                  +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1919                           #+#        #+#      #+#     #
#    Solved: 2025/09/04 00:16:48 by lsw2207       ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

"""
    - 문제: 그냥 같은 문자 조합을 만든다. 순서 상관 x
    - N = 1000
    - 그러면 한 문자열을 반복하며, 다른 문자열에 있으면 둘 다 제거함.
    - 남은 문자의 총 개수는 곧 제거해야하는 문자열의 개수
        - N(반복문) * N(반복문) * 2(N) = N^3 = 딱 십억나옴
"""

arr1 = list(str(input()))
arr2 = list(str(input()))

r1 = arr1[:]
r2 = arr2[:]

for x in arr1:
    for y in r2:
        if x == y:
            r1.remove(x)
            r2.remove(y)
            break # 한번만 지워지게

print(len(r1) + len(r2))