#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 1475                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: lsw2207 <boj.kr/u/lsw2207>                  +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/1475                           #+#        #+#      #+#     #
#    Solved: 2025/09/04 14:38:47 by lsw2207       ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

"""
    - 문제:
        - 번호가 주어질때, 0-9까지 필요한 세트 수
        - 6 <-> 9 가능
    N = 1000000(백만)
    - idea:
        - 숫자의 개수를 세고, 최대 카운트를 구하면 필요한 최소 개수
        - 이때, 6과 9는 같은 카운트를 사용해야함.
            - 6의 개수와 9의 개수를 구하고 > 서로의 차이를 구하는게 두 숫자의 필요한 세트 수
        >>>> 이거 아님
        - 0-9까지 리스트를 만들어서 카운트 계산 우선해
        - 그리고 6번 과 9번은 서로 더한다음 나누기 2
        - 6, 9 에 계산한 값으로 바꿔줌
        >>>> pass 하고 보니
        - 그냥 둘이 같은 인덱스에 저장해서 나누기 2 했으면, 시간복잡도 개선 가능

"""

N = int(input())
cnt_lst = [0] * 10

for s in str(N):
    cnt_lst[int(s)] += 1

# 6과 9 처리
v = (cnt_lst[6] + cnt_lst[9] + 1) // 2
cnt_lst[6], cnt_lst[9] = v, v

print(max(cnt_lst))