#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 14890                             :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: lsw2207 <boj.kr/u/lsw2207>                  +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/14890                          #+#        #+#      #+#     #
#    Solved: 2025/10/29 09:22:07 by lsw2207       ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #
'''
- 문제:
    - 경사로를 구해야함.
- 아이디어:
    - 다음 길이 높이가 다르면 경사로를 만들어야함
    - -1이면? > 그다음 L만큼의 길이 -1인지 확인 > 경사로 놓았다는 것에 추가
    - +1 이면? > 전 길이(나부터) 경사로를 놓았는지 확인 > 나 전의 L 만큼이 +1이고 경사로가 잇는지 확인 > 경사로 표시 추가
    
    - 행끼리 먼저 진행 > 열... 마지막 까지 도달하면 +1
'''
N, L = map(int, input().split())

maps = [list(map(int, input().split())) for _ in range(N)]
print(maps)