#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 2493                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: lsw2207 <boj.kr/u/lsw2207>                  +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/2493                           #+#        #+#      #+#     #
#    Solved: 2025/09/10 16:42:47 by lsw2207       ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #

"""
    - 문제:
        - 자신의 위치에서 자신보다 크고 가장 가까운 큰 숫자의 인덱스를 찾아라
        - N = 500,000 > N 만큼의 연산만 사용해야 함
    - IDEA:
    - 1. 
        - 스택에 pop을 해서, 맨 오른쪽의 숫자를 뽑음
        - cnt는 -1에서 감소하며, 해당 인덱스의 숫자를 증가함 
        - 예시) [0,0,0,0] / [6,9,5,7] 
                > pop 7, pop 5 / [cnt -1] =  
"""
N = int(input())

arr = list(map(int, input().split()))
result = [0] * N
idx = N-1
stack = []

while arr:
    value = arr.pop()
    # if value < arr[-1]:
    #     result[idx] = idx-1
    stack.append((value, idx))

    if stack[-1] > arr[-1]:
        continue
    else: # 레이저 닿음
        # 그러면 만난 탑의 인덱스를 넣어야함 > 어떻게?
        v, i = stack.pop()
        result[i] = idx
        

